<html>
    <head>
        <title>remote layout</title>
        <style type="text/css">
            canvas {
              border: 1px solid black;
            }

            body {
                width: 100%;
                height: 100%;
            }
           
            .touchpad {
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-columns: 13fr 200px;
                grid-template-rows: auto;
                grid-column-gap: 20px;
                grid-row-gap: 20px;
                justify-items: stretch;
                align-items: stretch;
                background: black;
            }

            button {
                font-size:20px;
                width: 200px;
                height: 90px;
                margin-top: 20px;
            }
          </style>
    </head>
    <body>

        <div id="touchpad" class="touchpad"></div>
        
    </body>
    <script src="./touchpad.js"></script>
</html>
